spinal-model-graph: spinal-model-graph
spinal-model-graph
Index
Classes
SpinalContext
SpinalGraph
SpinalMap
SpinalNode
SpinalNodePointer
SpinalRelationFactory
SpinalRelationLstPtr
SpinalRelationPtrLst
SpinalRelationRef
SpinalSet
Interfaces
SpinalNodeInfoModel
SpinalNodePointerInfoModel
SpinalRelationPtrLstNodePointer
SpinalRelationPtrLstNodePointerInfoModel
Type aliases
AnySpinalRelation
ArrayPairStringAny
RelationSearch
SpinalMapForEachFunc
SpinalMapItem
SpinalNodeFindOnePredicateFunc
SpinalNodeFindPredicateFunc
SpinalNodeForEachFunc
SpinalNodeMapFunc
SpinalSetForEachFunc
Variables
SPINAL_RELATION_LST_PTR_TYPE
SPINAL_RELATION_PTR_LST_TYPE
SPINAL_RELATION_TYPE
Functions
DEFAULT_FIND_PREDICATE
Type aliases
AnySpinalRelation
AnySpinalRelation: SpinalRelationRef | SpinalRelationLstPtr | SpinalRelationPtrLst
ArrayPairStringAny
ArrayPairStringAny: [string, any]
RelationSearch
RelationSearch: string | RegExp | (string | RegExp)[]
SpinalMapForEachFunc
SpinalMapForEachFunc<T>: (value: T, key: string) => void
Type parameters
T: spinal.Model
Type declaration
(value: T, key: string): void
Parameters
value: T
key: string
Returns void
SpinalMapItem
SpinalMapItem<T>: [string, T]
Type parameters
T: spinal.Model
SpinalNodeFindOnePredicateFunc
SpinalNodeFindOnePredicateFunc: (node: SpinalNode<any>) => boolean
Type declaration
(node: SpinalNode<any>): boolean
A function that takes a node and returns a boolean.
Parameters
node: SpinalNode<any>
Returns boolean
SpinalNodeFindPredicateFunc
SpinalNodeFindPredicateFunc: (node: SpinalNode<any>, stopCallback?: () => void) => boolean
Type declaration
(node: SpinalNode<any>, stopCallback?: () => void): boolean
A function that takes a node and returns a boolean.
Parameters
node: SpinalNode<any>
Optional stopCallback: () => void
(): void
Returns void
Returns boolean
SpinalNodeForEachFunc
SpinalNodeForEachFunc: (node: SpinalNode<any>) => void
Type declaration
(node: SpinalNode<any>): void
Parameters
node: SpinalNode<any>
Returns void
SpinalNodeMapFunc
SpinalNodeMapFunc<T>: (node: SpinalNode<any>) => T
Type parameters
T
Type declaration
(node: SpinalNode<any>): T
Parameters
node: SpinalNode<any>
Returns T
SpinalSetForEachFunc
SpinalSetForEachFunc: (value: string, index?: number) => void
Type declaration
(value: string, index?: number): void
Parameters
value: string
Optional index: number
Returns void
Variables
SPINAL_RELATION_LST_PTR_TYPE
SPINAL_RELATION_LST_PTR_TYPE: "LstPtr" = 'LstPtr'
SPINAL_RELATION_PTR_LST_TYPE
SPINAL_RELATION_PTR_LST_TYPE: "PtrLst" = 'PtrLst'
SPINAL_RELATION_TYPE
SPINAL_RELATION_TYPE: "Ref" = 'Ref'
Functions
Const DEFAULT_FIND_PREDICATE
DEFAULT_FIND_PREDICATE(node: SpinalNode<any>, stopCallback?: () => void): boolean
Parameters
node: SpinalNode<any>
Optional stopCallback: () => void
(): void
Returns void
Returns boolean
