spinal-model-graph: SpinalRelationPtrLst
Class SpinalRelationPtrLst
Relation where the children are in Ptr to a Lst.
property
{spinal.Str} name
property
{spinal.Str} id
property
{SpinalNodePointer<SpinalNode>} parent
property
{SpinalMap<spinal.Val>} contextIds
property
{SpinalRelationPtrLstNodePointer} children
Hierarchy
BaseSpinalRelation
SpinalRelationPtrLst
Index
Constructors
constructor
Properties
children
contextIds
id
name
parent
Methods
_removeFromParent
addChild
addContextId
belongsToContext
getChildren
getChildrenIds
getChildrenInContext
getContextIds
getId
getName
getNbChildren
getParent
getType
removeChild
removeChildren
removeContextId
removeFromGraph
Constructors
constructor
new SpinalRelationPtrLst(parent: SpinalNode<any>, name: string): SpinalRelationPtrLst
Overrides BaseSpinalRelation.constructor
Constructor for the SpinalRelationPtrLst class.
throws
{TypeError} If the parent is not a node
throws
{TypeError} If the name is not a string
Parameters
parent: SpinalNode<any>
Parent of the relation
name: string
Name of the relation
Returns SpinalRelationPtrLst
Properties
children
children: SpinalRelationPtrLstNodePointer
contextIds
contextIds: SpinalMap<Val>
Inherited from BaseSpinalRelation.contextIds
id
id: Str
Inherited from BaseSpinalRelation.id
name
name: Str
Inherited from BaseSpinalRelation.name
parent
parent: SpinalNodePointer<SpinalNode<any>>
Inherited from BaseSpinalRelation.parent
Methods
Private _removeFromParent
_removeFromParent(): Promise<void>
Inherited from BaseSpinalRelation._removeFromParent
Removes the relation from the parent.
memberof
BaseSpinalRelation
Returns Promise<void>
An empty promise
addChild
addChild<T>(node: T | SpinalNode<T>): Promise<SpinalNode<T>>
Adds a child to the relation.
throws
{TypeError} If the node is not a Model
throws
{Error} If the node is already a child of the relation
memberof
SpinalRelationPtrLst
Type parameters
T: Model<T>
extends spinal.Model = Node Element Type
Parameters
node: T | SpinalNode<T>
Node or model to add
Returns Promise<SpinalNode<T>>
Promise containing the node that was added
addContextId
addContextId(id: string): void
Inherited from BaseSpinalRelation.addContextId
Adds an id to the context ids of the relation.
throws
{TypeError} If the id is not a string
memberof
BaseSpinalRelation
Parameters
id: string
Id of the context
Returns void
belongsToContext
belongsToContext(context: SpinalContext<any>): boolean
Inherited from BaseSpinalRelation.belongsToContext
Returns true if the relation belongs to the context.
throws
{TypeError} If the context is not a SpinalContext
memberof
BaseSpinalRelation
Parameters
context: SpinalContext<any>
The context that might own the node
Returns boolean
A boolean
getChildren
getChildren(): Promise<SpinalNode<any>[]>
Overrides BaseSpinalRelation.getChildren
Return all the children of the relation.
memberof
SpinalRelationPtrLst
Returns Promise<SpinalNode<any>[]>
The children of the relation
getChildrenIds
getChildrenIds(): string[]
Overrides BaseSpinalRelation.getChildrenIds
Retrieves all the ids of the children of the relation and return them inside an array.
memberof
SpinalRelationPtrLst
Returns string[]
Array containing all the children ids of the relation
getChildrenInContext
getChildrenInContext(context: SpinalContext<any>): Promise<SpinalNode<any>[]>
Overrides BaseSpinalRelation.getChildrenInContext
Return all the children of the relation associated to a certain context.
throws
{TypeError} If the context is not a SpinalContext
memberof
SpinalRelationPtrLst
Parameters
context: SpinalContext<any>
Context to use for the search
Returns Promise<SpinalNode<any>[]>
The children associated to the context
getContextIds
getContextIds(): string[]
Inherited from BaseSpinalRelation.getContextIds
Returns a list of the contexts the relation is associated to.
memberof
BaseSpinalRelation
Returns string[]
A list of ids of the associated contexts
getId
getId(): Str
Inherited from BaseSpinalRelation.getId
Shortcut to id.
memberof
BaseSpinalRelation
Returns Str
Id of the relation
getName
getName(): Str
Inherited from BaseSpinalRelation.getName
Returns the name of the relation.
memberof
BaseSpinalRelation
Returns Str
Name of the relation
getNbChildren
getNbChildren(): number
Overrides BaseSpinalRelation.getNbChildren
returns the number of children of the relation.
memberof
SpinalRelationPtrLst
Returns number
getParent
getParent<T>(): Promise<SpinalNode<T>>
Inherited from BaseSpinalRelation.getParent
Returns the parent of the relation.
memberof
BaseSpinalRelation
Type parameters
T: Model<T>
Returns Promise<SpinalNode<T>>
{Promise<SpinalNode>} Returns a promise where the resolve is the parent
getType
getType(): string
Overrides BaseSpinalRelation.getType
Returns the type of the relation.
memberof
SpinalRelationPtrLst
Returns string
Type of the relation
removeChild
removeChild(node: SpinalNode<any>): Promise<void>
Overrides BaseSpinalRelation.removeChild
Removes a child from the relation.
throws
{Error} If the given node is not a child
memberof
SpinalRelationPtrLst
Parameters
node: SpinalNode<any>
Child to remove
Returns Promise<void>
An empty promise
removeChildren
removeChildren(nodes?: SpinalNode<any>[]): Promise<void>
Overrides BaseSpinalRelation.removeChildren
Removes children from the relation.
override
throws
{TypeError} If nodes is not an array or omitted
throws
{Error} If one of the nodes is not a child
memberof
SpinalRelationPtrLst
Parameters
nodes: SpinalNode<any>[] = []
Returns Promise<void>
An empty promise
removeContextId
removeContextId(id: string): void
Inherited from BaseSpinalRelation.removeContextId
Remove an id to the context ids of the relation.
throws
{TypeError} If the id is not a string
memberof
BaseSpinalRelation
Parameters
id: string
Id of the context
Returns void
removeFromGraph
removeFromGraph(): Promise<void>
Inherited from BaseSpinalRelation.removeFromGraph
Removes the relation from the graph.
memberof
BaseSpinalRelation
Returns Promise<void>
An empty promise
