spinal-model-graph: SpinalRelationLstPtr
Class SpinalRelationLstPtr
Relation where the children are in Lst of Ptr.
property
{spinal.Str} name
property
{spinal.Str} id
property
{SpinalNodePointer} parent
property
{SpinalMap<spinal.Val>} contextIds
property
{spinal.Lst<SpinalNodePointer>} children
Hierarchy
BaseSpinalRelation
SpinalRelationLstPtr
Index
Constructors
constructor
Properties
children
contextIds
id
name
parent
Methods
_removeFromParent
addChild
addContextId
belongsToContext
getChildren
getChildrenIds
getChildrenInContext
getContextIds
getId
getName
getNbChildren
getParent
getType
removeChild
removeChildren
removeFromGraph
Constructors
constructor
new SpinalRelationLstPtr(parent?: SpinalNodeAny, name?: string): SpinalRelationLstPtr
Overrides BaseSpinalRelation.constructor
Constructor for the SpinalRelationLstPtr class.
throws
{TypeError} If the parent is not a node
throws
{TypeError} If the name is not a string
memberof
SpinalRelationLstPtr
Parameters
Optional parent: SpinalNodeAny
Parent of the relation
Optional name: string
Name of the relation
Returns SpinalRelationLstPtr
Properties
children
children: Lst<SpinalNodePointer<SpinalNodeAny>>
contextIds
contextIds: SpinalMap<Val>
Inherited from BaseSpinalRelation.contextIds
id
id: Str
Inherited from BaseSpinalRelation.id
name
name: Str
Inherited from BaseSpinalRelation.name
parent
parent: SpinalNodePointer<SpinalNodeAny>
Inherited from BaseSpinalRelation.parent
Methods
Private _removeFromParent
_removeFromParent(): Promise<void>
Inherited from BaseSpinalRelation._removeFromParent
Removes the relation from the parent.
memberof
BaseSpinalRelation
Returns Promise<void>
An empty promise
addChild
addChild<T>(node: T | SpinalNode<T>): Promise<SpinalNode<T>>
Adds a child to the relation.
throws
{TypeError} If the node is not a Model
throws
{Error} If the node is already a child of the relation
memberof
SpinalRelationLstPtr
Type parameters
T: Model<T>
extends spinal.Model = Node Element Type
Parameters
node: T | SpinalNode<T>
Node or model to add
Returns Promise<SpinalNode<T>>
Promise containing the node that was added
addContextId
addContextId(id: string): void
Inherited from BaseSpinalRelation.addContextId
Adds an id to the context ids of the relation.
throws
{TypeError} If the id is not a string
memberof
BaseSpinalRelation
Parameters
id: string
Id of the context
Returns void
belongsToContext
belongsToContext(context: SpinalContext<any>): boolean
Inherited from BaseSpinalRelation.belongsToContext
Returns true if the relation belongs to the context.
throws
{TypeError} If the context is not a SpinalContext
memberof
BaseSpinalRelation
Parameters
context: SpinalContext<any>
The context that might own the node
Returns boolean
A boolean
getChildren
getChildren(): Promise<SpinalNodeAny[]>
Overrides BaseSpinalRelation.getChildren
Return all the children of the relation.
memberof
SpinalRelationLstPtr
Returns Promise<SpinalNodeAny[]>
The children of the relation
getChildrenIds
getChildrenIds(): string[]
Retrieves all the ids of the children of the relation and return them inside an array.
memberof
SpinalRelationLstPtr
Returns string[]
Array containing all the children ids of the relation
getChildrenInContext
getChildrenInContext(context: SpinalContext<any>): Promise<SpinalNodeAny[]>
Return all the children of the relation associated to a certain context.
throws
{TypeError} If the context is not a SpinalContext
memberof
SpinalRelationLstPtr
Parameters
context: SpinalContext<any>
Returns Promise<SpinalNodeAny[]>
The children of the relation
getContextIds
getContextIds(): string[]
Inherited from BaseSpinalRelation.getContextIds
Returns a list of the contexts the relation is associated to.
memberof
BaseSpinalRelation
Returns string[]
A list of ids of the associated contexts
getId
getId(): Str
Inherited from BaseSpinalRelation.getId
Shortcut to id.
memberof
BaseSpinalRelation
Returns Str
Id of the relation
getName
getName(): Str
Inherited from BaseSpinalRelation.getName
Returns the name of the relation.
memberof
BaseSpinalRelation
Returns Str
Name of the relation
getNbChildren
getNbChildren(): number
returns the number of children of the relation.
memberof
SpinalRelationLstPtr
Returns number
getParent
getParent<T>(): Promise<SpinalNode<T>>
Inherited from BaseSpinalRelation.getParent
Returns the parent of the relation.
memberof
BaseSpinalRelation
Type parameters
T: Model<T>
Returns Promise<SpinalNode<T>>
{Promise<SpinalNode>} Returns a promise where the resolve is the parent
getType
getType(): string
Returns the type of the relation.
memberof
SpinalRelationLstPtr
Returns string
Type of the relation
removeChild
removeChild(node: SpinalNodeAny): Promise<void>
Overrides BaseSpinalRelation.removeChild
Removes a child from the relation.
throws
{Error} If the given node is not a child
memberof
SpinalRelationLstPtr
Parameters
node: SpinalNodeAny
Child to remove
Returns Promise<void>
An empty promise
removeChildren
removeChildren(nodesToDelete?: SpinalNodeAny[]): Promise<void>
Inherited from BaseSpinalRelation.removeChildren
Removes children from the relation.
throws
{TypeError} If nodes is not an array or omitted
throws
{Error} If one of the nodes is not a child
memberof
BaseSpinalRelation
Parameters
nodesToDelete: SpinalNodeAny[] = []
Returns Promise<void>
An empty promise
removeFromGraph
removeFromGraph(): Promise<void>
Inherited from BaseSpinalRelation.removeFromGraph
Removes the relation from the graph.
memberof
BaseSpinalRelation
Returns Promise<void>
An empty promise
