spinal-model-graph: SpinalMap
Class SpinalMap<T>
Type parameters
T: spinal.Model
Hierarchy
Model
SpinalMap
Index
Constructors
constructor
Methods
[iterator]
clear
delete
entries
forEach
getElement
has
hasKey
keys
setElement
Constructors
constructor
new SpinalMap<T>(init?: ArrayPairStringAny[]): SpinalMap<T>
Overrides Model.constructor
Constructor for the SpinalMap class.
throws
{TypeError} If init is not iterable
throws
{TypeError} If init[Symbol.iterator] doesn't return iterators
throws
{TypeError} If the values of the iterators are not arrays of key values
throws
{TypeError} If the keys of the values of the iterators are not strings
memberof
SpinalMap
Type parameters
T: Model<T>
Parameters
Optional init: ArrayPairStringAny[]
Returns SpinalMap<T>
Methods
[iterator]
[iterator](): IterableIterator<SpinalMapItem<T>>
Function to iterate over the map object.
memberof
SpinalMap
Returns IterableIterator<SpinalMapItem<T>>
clear
clear(): void
Deletes all elements.
memberof
SpinalMap
Returns void
delete
delete(key: string): void
Deletes an element.
throws
{TypeError} If the key is not a string
throws
{Error} If the key is not in the map
memberof
SpinalMap
Parameters
key: string
Key of the element
Returns void
entries
entries(): SpinalMapItem<T>[]
Returns an array that contains the keys and the values for each element in the map in insertion order.
memberof
SpinalMap
Returns SpinalMapItem<T>[]
Array containing all the keys and values in the map
forEach
forEach(fun: SpinalMapForEachFunc<T>): void
Applies a function to each of the values in the map.
memberof
SpinalMap
Parameters
fun: SpinalMapForEachFunc<T>
Funcion to apply
Returns void
getElement
getElement(key: string): T
Returns the value associated to the key, or undefined if there is none.
memberof
SpinalMap
Parameters
key: string
Key to the value
Returns T
Value corresponding to the key
has
has(key: string): boolean
Returns a boolean asserting whether a value has been associated to the key or not.
throws
{TypeError} If the key is not a string
memberof
SpinalMap
Parameters
key: string
Returns boolean
Return true if the key exists
hasKey
hasKey(): boolean
Returns a boolean asserting whether the map contains any key.
memberof
SpinalMap
Returns boolean
Return true if the map contains at least one key
keys
keys(): string[]
Returns an array that contains the keys for each element in the map in insertion order.
memberof
SpinalMap
Returns string[]
Array containing all the keys in the map
setElement
setElement(key: string, value: any): void
Sets the value corresponding to the key.
throws
{TypeError} If the key is not a string
memberof
SpinalMap
Parameters
key: string
Key to the value
value: any
New value
Returns void
