spinal-model-graph: SpinalSet
Class SpinalSet
Hierarchy
Model
SpinalSet
Index
Constructors
constructor
Methods
[iterator]
add
clear
delete
forEach
has
size
values
Constructors
constructor
new SpinalSet(init?: string[] | IterableIterator<string>): SpinalSet
Overrides Model.constructor
Constructor for the SpinalSet class.
throws
{TypeError} If init is not iterable
throws
{TypeError} If init[Symbol.iterator] doesn't return iterators
throws
{TypeError} If the values of the iterators are not strings
memberof
SpinalSet
Parameters
Optional init: string[] | IterableIterator<string>
Returns SpinalSet
Methods
[iterator]
[iterator](): IterableIterator<string>
Function to iterate over the set object.
memberof
SpinalSet
Returns IterableIterator<string>
add
add(value: string): void
Appends a new element with the given value to the set.
throws
{TypeError} If the value is not a string
memberof
SpinalSet
Parameters
value: string
Value to store in the set
Returns void
clear
clear(): void
Deletes all values in the set.
memberof
SpinalSet
Returns void
delete
delete(value: string): void
Deletes an element.
throws
{TypeError} If the value is not a string
throws
{Error} If the value is not in the map
memberof
SpinalSet
Parameters
value: string
Value to delete
Returns void
forEach
forEach(fun: SpinalSetForEachFunc): void
Applies a function to each of the values in the set.
memberof
SpinalSet
Parameters
fun: SpinalSetForEachFunc
Funcion to apply
Returns void
has
has(value: string): boolean
Returns a boolean asserting whether the value is in the set or not.
throws
{TypeError} If the value is not a string
memberof
SpinalSet
Parameters
value: string
Value
Returns boolean
Return true if the value exists
size
size(): number
Returns the number of values in the set.
memberof
SpinalSet
Returns number
Number of values in the set
values
values(): string[]
Returns an array that contains all the values of the set.
memberof
SpinalSet
Returns string[]
Array containing all the values in the set
