spinal-model-graph: SpinalNodePointer
Class SpinalNodePointer<T>
Wrapper over SpinalNodePointer containing some information about the pointed element
Type parameters
T: spinal.Model
extends spinal.Model
Hierarchy
Model
SpinalNodePointer
SpinalRelationPtrLstNodePointer
Index
Constructors
constructor
Properties
info
ptr
Methods
getId
getType
load
setElement
unset
Constructors
constructor
new SpinalNodePointer<T>(element: T, blockRights?: boolean): SpinalNodePointer<T>
Overrides Model.constructor
Constructor for the SpinalNodePointer class.
memberof
SpinalNodePointer
Type parameters
T: Model<T>
Parameters
element: T
Element to wich the SpinalNodePointer will point
blockRights: boolean = false
determine if the pointer is a pbr
Returns SpinalNodePointer<T>
Properties
info
info: SpinalNodePointerInfoModel
ptr
ptr: Ptr<T>
Methods
getId
getId(): Str
Returns the id of the pointed element.
memberof
SpinalNodePointer
Returns Str
Id of the pointed element
getType
getType(): Str
This function returns the type of the pointed element.
memberof
SpinalNodePointer
Returns Str
Type of the pointed element
load
load(): Promise<T>
Loads the model to which the pointer is pointing.
memberof
SpinalNodePointer
Returns Promise<T>
The model to which the pointer is pointing
setElement
setElement(element: T): void
Sets pointer to point to an element.
throws
{TypeError} If the element is not a Model
memberof
SpinalNodePointer
Parameters
element: T
Element to point to
Returns void
unset
unset(): void
Unsets the pointer. The pointer shouldn't be used after that.
memberof
SpinalNodePointer
Returns void
