spinal-model-graph: SpinalContext
Class SpinalContext<T>
A SpinalContext is the statring node of a part of the graph.
Type parameters
T: spinal.Model
Hierarchy
SpinalNode<T>
SpinalContext
Index
Constructors
constructor
Properties
children
contextIds
element
info
parents
Methods
_addParent
_createRelation
_getChildrenType
_getRelation
_removeFromChildren
_removeFromParents
_removeParent
addChild
addChildInContext
addContextId
belongsToContext
browseAnClassifyByType
browseAndClassifyByTypeInContext
find
findAsyncPredicate
findByType
findInContext
findInContextAsyncPredicate
findInContextByType
findOneParent
findParents
findParentsInContext
forEach
forEachInContext
getChild
getChildren
getChildrenIds
getChildrenInContext
getContextIds
getDirectModificationDate
getElement
getId
getIndirectModificationDate
getName
getNbChildren
getParents
getParentsInContext
getRelationNames
getType
hasRelation
hasRelations
map
mapInContext
removeChild
removeChildren
removeContextId
removeFromGraph
removeRelation
setDirectModificationDate
setIndirectModificationDate
Constructors
constructor
new SpinalContext<T>(name?: string, type?: string, element?: T): SpinalContext<T>
Overrides SpinalNode.constructor
Constructor for the SpinalContext class.
throws
{TypeError} If the element is not a Model
Type parameters
T: Model<T>
Parameters
name: string = 'undefined'
type: string = 'SpinalContext'
Optional element: T
Returns SpinalContext<T>
Properties
children
children: SpinalMap<SpinalMap<AnySpinalRelation>>
Inherited from SpinalNode.children
contextIds
contextIds: SpinalSet
Inherited from SpinalNode.contextIds
element
element: SpinalNodePointer<T>
Inherited from SpinalNode.element
info
info: SpinalNodeInfoModel
Inherited from SpinalNode.info
parents
parents: SpinalMap<Lst<SpinalNodePointer<AnySpinalRelation>>>
Inherited from SpinalNode.parents
Methods
Protected _addParent
_addParent(relation: AnySpinalRelation): void
Inherited from SpinalNode._addParent
Adds the relation as parent of the node.
Parameters
relation: AnySpinalRelation
Parent relation
Returns void
Protected _createRelation
_createRelation(relationName: string, relationType: string): AnySpinalRelation
Inherited from SpinalNode._createRelation
Create a new relation for this node.
Parameters
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns AnySpinalRelation
Private _getChildrenType
_getChildrenType(relationType: string): SpinalMap<AnySpinalRelation>
Inherited from SpinalNode._getChildrenType
Return the relation list corresponding to the relation type.
Parameters
relationType: string
Type of the relation
Returns SpinalMap<AnySpinalRelation>
Return the relation list corresponding to the relation type
Protected _getRelation
_getRelation(relationName: string, relationType: string): AnySpinalRelation
Inherited from SpinalNode._getRelation
Return the relation corresponding.
Parameters
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns AnySpinalRelation
The relation corresponding
Protected _removeFromChildren
_removeFromChildren(): Promise<void>
Inherited from SpinalNode._removeFromChildren
Remove all children relation from the graph.
Returns Promise<void>
An empty promise
Protected _removeFromParents
_removeFromParents(): Promise<void>
Inherited from SpinalNode._removeFromParents
Removes the node from all parent relation the property parents.
Returns Promise<void>
Protected _removeParent
_removeParent(relation: AnySpinalRelation): void
Inherited from SpinalNode._removeParent
Removes a parent relation of the node.
Parameters
relation: AnySpinalRelation
Relation to remove
Returns void
addChild
addChild<K>(child: K | SpinalNode<K>, relationName: string, _relationType?: string): Promise<SpinalNode<K>>
Overrides SpinalNode.addChild
Adds a child with a SpinalRelationLstPtrType.
override
throws
{TypeError} If the child is not a model
throws
{TypeError} If the relation name is not a string
Type parameters
K: Model<K>
Parameters
child: K | SpinalNode<K>
Node to add as child
relationName: string
Name of the relation
_relationType: string = SPINAL_RELATION_PTR_LST_TYPE
Returns Promise<SpinalNode<K>>
The child node in a promise
addChildInContext
addChildInContext<K>(child: K | SpinalNode<K>, relationName: string, _relationType?: string, context?: SpinalContext<T>): Promise<SpinalNode<K>>
Overrides SpinalNode.addChildInContext
Adds a child with a SpinalRelationLstPtrType and notices the context if a new relation was created.
override
Type parameters
K: Model<K>
Parameters
child: K | SpinalNode<K>
Node to add as child
relationName: string
Name of the relation
_relationType: string = SPINAL_RELATION_PTR_LST_TYPE
context: SpinalContext<T> = ...
Context to update, usually unused
Returns Promise<SpinalNode<K>>
The child node in a promise
addContextId
addContextId(id: string): void
Inherited from SpinalNode.addContextId
Adds an id to the context ids of the node.
throws
{TypeError} If the id is not a string
Parameters
id: string
Id of the context
Returns void
belongsToContext
belongsToContext(context: SpinalContext<any>): boolean
Inherited from SpinalNode.belongsToContext
Returns true if the node belongs to the context.
throws
{TypeError} If context is not a SpinalContext
Parameters
context: SpinalContext<any>
The context that might own the node
Returns boolean
A boolean
browseAnClassifyByType
browseAnClassifyByType(relationNames: string | string[]): Promise<any>
Inherited from SpinalNode.browseAnClassifyByType
Recursively finds all the children nodes and classify them by type.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the predicate is not a function
Parameters
relationNames: string | string[]
Array containing the relation names to follow
Returns Promise<any>
}
browseAndClassifyByTypeInContext
browseAndClassifyByTypeInContext(context: SpinalContext<any>): Promise<any>
Inherited from SpinalNode.browseAndClassifyByTypeInContext
Recursively finds all the children nodes in the context and classify them by type.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the predicate is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
Returns Promise<any>
}
find
find(relationNames: string | string[], predicate?: SpinalNodeFindPredicateFunc): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.find
Recursively finds all the children nodes for which the predicate is true.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the predicate is not a function
Parameters
relationNames: string | string[]
Array containing the relation names to follow
predicate: SpinalNodeFindPredicateFunc = DEFAULT_FIND_PREDICATE
Function returning true if the node needs to be returned
Returns Promise<SpinalNode<any>[]>
The nodes that were found
findAsyncPredicate
findAsyncPredicate(relations: string[], predicate: (node: SpinalNode<any>, stopFct: () => void) => Promise<boolean>): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.findAsyncPredicate
memberof
SpinalNode
Parameters
relations: string[]
predicate: (node: SpinalNode<any>, stopFct: () => void) => Promise<boolean>
(node: SpinalNode<any>, stopFct: () => void): Promise<boolean>
Parameters
node: SpinalNode<any>
stopFct: () => void
(): void
Returns void
Returns Promise<boolean>
Returns Promise<SpinalNode<any>[]>
{Promise<SpinalNode[]>}
findByType
findByType(relationNames: string | string[], nodeType: string): Promise<any>
Inherited from SpinalNode.findByType
Recursively finds all the children nodes with type "nodeType".
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the predicate is not a function
Parameters
relationNames: string | string[]
Array containing the relation names to follow
nodeType: string
Type of node to find in children
Returns Promise<any>
The nodes that were found
findInContext
findInContext(context: SpinalContext<any>, predicate?: SpinalNodeFindPredicateFunc): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.findInContext
Recursively finds all the children nodes in the context for which the predicate is true..
throws
{TypeError} If context is not a SpinalContext
throws
{TypeError} If the predicate is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
predicate: SpinalNodeFindPredicateFunc = DEFAULT_FIND_PREDICATE
Function returning true if the node needs to be returned
Returns Promise<SpinalNode<any>[]>
The nodes that were found
findInContextAsyncPredicate
findInContextAsyncPredicate(context: SpinalContext<any>, predicate: (node: SpinalNode<any>) => Promise<boolean>): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.findInContextAsyncPredicate
memberof
SpinalNode
Parameters
context: SpinalContext<any>
predicate: (node: SpinalNode<any>) => Promise<boolean>
(node: SpinalNode<any>): Promise<boolean>
Parameters
node: SpinalNode<any>
Returns Promise<boolean>
Returns Promise<SpinalNode<any>[]>
{Promise<SpinalNode[]>}
findInContextByType
findInContextByType(context: SpinalContext<any>, nodeType: string): Promise<any>
Inherited from SpinalNode.findInContextByType
Recursively finds all the children nodes in the context for which the predicate is true..
throws
{TypeError} If context is not a SpinalContext
throws
{TypeError} If the predicate is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
nodeType: string
Type of node to find in children
Returns Promise<any>
The nodes that were found
findOneParent
findOneParent(relationNames?: string | RegExp | (string | RegExp)[], predicate?: SpinalNodeFindOnePredicateFunc): Promise<SpinalNode<any>>
Inherited from SpinalNode.findOneParent
Recursively finds and return the FIRST FOUND parent nodes for which the predicate is true
Parameters
relationNames: string | RegExp | (string | RegExp)[] = []
Arry of relation
predicate: SpinalNodeFindOnePredicateFunc = DEFAULT_FIND_PREDICATE
function stop search if return true
Returns Promise<SpinalNode<any>>
findParents
findParents(relationNames?: string | RegExp | (string | RegExp)[], predicate?: SpinalNodeFindPredicateFunc): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.findParents
Recursively finds all the parent nodes for which the predicate is true
memberof
SpinalNode
Parameters
relationNames: string | RegExp | (string | RegExp)[] = []
predicate: SpinalNodeFindPredicateFunc = DEFAULT_FIND_PREDICATE
Returns Promise<SpinalNode<any>[]>
{Promise<SpinalNode[]>}
findParentsInContext
findParentsInContext(context: SpinalContext<any>, predicate?: SpinalNodeFindPredicateFunc): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.findParentsInContext
Parameters
context: SpinalContext<any>
predicate: SpinalNodeFindPredicateFunc = DEFAULT_FIND_PREDICATE
Returns Promise<SpinalNode<any>[]>
forEach
forEach(relationNames: string | string[], callback: SpinalNodeForEachFunc): Promise<void>
Inherited from SpinalNode.forEach
Recursively applies a function to all the children nodes.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the callback is not a function
Parameters
relationNames: string | string[]
Array containing the relation names to follow
callback: SpinalNodeForEachFunc
Function to apply to the nodes
Returns Promise<void>
forEachInContext
forEachInContext(context: SpinalContext<any>, callback: SpinalNodeForEachFunc): Promise<void>
Inherited from SpinalNode.forEachInContext
Recursively applies a function to all the children nodes in the context.
throws
{TypeError} If context is not a SpinalContext
throws
{TypeError} If the callback is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
callback: SpinalNodeForEachFunc
Function to apply to the nodes
Returns Promise<void>
getChild
getChild(predicate: SpinalNodeFindPredicateFunc, relationName: string, relationType: string): Promise<SpinalNode<any>>
Inherited from SpinalNode.getChild
Returns the first child in the given relation for which the predicate is true.
throws
{TypeError} If predicate is not a function
throws
{TypeError} If relation name is not a string
throws
{Error} If relation type is invalid
throws
{Error} If relation doesn't exist
Parameters
predicate: SpinalNodeFindPredicateFunc
Functions that takes a node and returns a boolean
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns Promise<SpinalNode<any>>
The first child for which the predicate is true or undefined
getChildren
getChildren(relationNames?: string | RegExp | (string | RegExp)[]): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.getChildren
Returns the children of the node for the relation names.
throws
{TypeError} If relationNames is neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
Parameters
relationNames: string | RegExp | (string | RegExp)[] = []
Returns Promise<SpinalNode<any>[]>
The children that were found
getChildrenIds
getChildrenIds(): string[]
Inherited from SpinalNode.getChildrenIds
Returns all the children ids in an array.
Returns string[]
Ids of the children
getChildrenInContext
getChildrenInContext<K>(context?: SpinalContext<T>): Promise<SpinalNode<K>[]>
Overrides SpinalNode.getChildrenInContext
Return the children of the node that are registered in the context
override
Type parameters
K: Model<K>
Parameters
context: SpinalContext<T> = ...
Returns Promise<SpinalNode<K>[]>
The children that were found
getContextIds
getContextIds(): string[]
Inherited from SpinalNode.getContextIds
Returns a list of the contexts the node is associated to.
Returns string[]
An array of ids of the associated contexts
getDirectModificationDate
getDirectModificationDate(): Val
Inherited from SpinalNode.getDirectModificationDate
Returns the DirectModificationDate.
Returns Val
Direct Modification Date of the node
getElement
getElement(noCreate?: boolean): Promise<T>
Inherited from SpinalNode.getElement
Returns the element. if not present will create one
memberof
SpinalNode
Parameters
noCreate: boolean = false
Returns Promise<T>
A promise where the parameter of the resolve method is the element
getId
getId(): Str
Inherited from SpinalNode.getId
Returns the id.
Returns Str
Id of the node
getIndirectModificationDate
getIndirectModificationDate(): Val
Inherited from SpinalNode.getIndirectModificationDate
Returns the IndirectModificationDate.
Returns Val
Indirect Modification Date of the node
getName
getName(): Str
Inherited from SpinalNode.getName
Returns the name.
Returns Str
Name of the node
getNbChildren
getNbChildren(): number
Inherited from SpinalNode.getNbChildren
Computes and returns the number of children of the node.
Returns number
The number of children
getParents
getParents(relationNames?: string | RegExp | (string | RegExp)[]): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.getParents
Return all parents for the relation names no matter the type of relation
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
memberof
SpinalNode
Parameters
relationNames: string | RegExp | (string | RegExp)[] = []
Returns Promise<SpinalNode<any>[]>
Promise containing the parents that were found
getParentsInContext
getParentsInContext(context: SpinalContext<any>): Promise<SpinalNode<any>[]>
Inherited from SpinalNode.getParentsInContext
Parameters
context: SpinalContext<any>
Returns Promise<SpinalNode<any>[]>
getRelationNames
getRelationNames(): string[]
Inherited from SpinalNode.getRelationNames
Returns all the relation names of the node.
Returns string[]
The names of the relations of the node
getType
getType(): Str
Inherited from SpinalNode.getType
Returns the type.
Returns Str
Type of the node
hasRelation
hasRelation(relationName: string, relationType?: string): boolean
Inherited from SpinalNode.hasRelation
Verify if the node contains the relation name.
throws
{TypeError} If the relation name is not a string
throws
{Error} If the relation type doesn't exist
Parameters
relationName: string
Name of the relation
Optional relationType: string
Returns boolean
Return true is the relation is contained in the node and false otherwise.
hasRelations
hasRelations(relationNames: string[], relationType?: string): boolean
Inherited from SpinalNode.hasRelations
Verify if the node contains all the relation names.
throws
{TypeError} If the relation names are not in an array
throws
{TypeError} If one of the relation names is not a string
throws
{Error} If the relation type doesn't exist
Parameters
relationNames: string[]
Array containing all the relation name
Optional relationType: string
Type of the relations
Returns boolean
Return true if the node contains all the relations in relationNames,false otherwise.
map
map(relationNames: string | string[], callback: SpinalNodeMapFunc): Promise<any[]>
Inherited from SpinalNode.map
Recursively applies a function to all the children nodes and returns the results in an array.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the callback is not a function
Parameters
relationNames: string | string[]
Array containing the relation names to follow
callback: SpinalNodeMapFunc
Function to apply to the nodes
Returns Promise<any[]>
The results of the callback for each node
mapInContext
mapInContext(context: SpinalContext<any>, callback: SpinalNodeMapFunc): Promise<any[]>
Inherited from SpinalNode.mapInContext
Recursively applies a function to all the children nodes in the context and returns the results in an array.
throws
{TypeError} If context is not a SpinalContext
throws
{TypeError} If the callback is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
callback: SpinalNodeMapFunc
Function to apply to the nodes
Returns Promise<any[]>
The results of the callback for each node
removeChild
removeChild(node: SpinalNode<any>, relationName: string, relationType: string): Promise<void>
Inherited from SpinalNode.removeChild
Removes the node from the relation children.
throws
{TypeError} If relation name is not a string
throws
{Error} If relation type is invalid
throws
{Error} If relation doesn't exist
throws
{Error} If the child doesn't exist
Parameters
node: SpinalNode<any>
Node to remove
relationName: string
Name of the relation to wich the node belongs
relationType: string
Type of the relation to wich the node belongs
Returns Promise<void>
An empty promise
removeChildren
removeChildren(nodes: SpinalNode<any>[], relationName: string, relationType: string): Promise<void>
Inherited from SpinalNode.removeChildren
Removes children in the given relation.
throws
{TypeError} If nodes is not an array
throws
{TypeError} If an element of nodes is not a SpinalNode
throws
{TypeError} If relation name is not a string
throws
{Error} If relation type is invalid
throws
{Error} If the relation doesn't exist
throws
{Error} If one of the nodes is not a child
Parameters
nodes: SpinalNode<any>[]
Nodes to delete
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns Promise<void>
An empty promise
removeContextId
removeContextId(id: string): void
Inherited from SpinalNode.removeContextId
Remove an id to the context ids of the node.
memberof
SpinalNode
Parameters
id: string
Returns void
removeFromGraph
removeFromGraph(): Promise<void>
Inherited from SpinalNode.removeFromGraph
Remove the node from the graph i.e remove the node from all the parent relations and remove all the children relations. This operation might delete all the sub-graph under this node. After this operation the node can be deleted without fear.
Returns Promise<void>
An empty promise
removeRelation
removeRelation(relationName: string, relationType: string): Promise<void>
Inherited from SpinalNode.removeRelation
Removes a child relation of the node.
throws
{TypeError} If the relationName is not a string
throws
{Error} If the relationType is invalid
throws
{Error} If the relation doesn't exist
Parameters
relationName: string
Name of the relation to remove
relationType: string
Type of the relation to remove
Returns Promise<void>
An empty promise
setDirectModificationDate
setDirectModificationDate(date?: number): void
Inherited from SpinalNode.setDirectModificationDate
Sets the value corresponding to the key.
throws
{TypeError} If the date is not of type Date
memberof
SpinalNode
Parameters
date: number = ...
Key to the value
Returns void
setIndirectModificationDate
setIndirectModificationDate(date?: number): void
Inherited from SpinalNode.setIndirectModificationDate
Sets the value corresponding to the key.
throws
{TypeError} If the date is not of type Date
memberof
SpinalNode
Parameters
date: number = ...
Key to the value
Returns void
