spinal-model-graph: SpinalNode
Class SpinalNode<T>
Node of a graph.
Type parameters
T: spinal.Model
extends spinal.Model = ElementType
Hierarchy
Model
SpinalNode
SpinalContext
SpinalGraph
Index
Constructors
constructor
Properties
children
contextIds
element
info
parents
Methods
_addParent
_createRelation
_getChildrenType
_getRelation
_getValidRelations
_removeFromChildren
_removeFromParents
_removeParent
addChild
addChildInContext
addContextId
belongsToContext
browseAnClassifyByType
browseAndClassifyByTypeInContext
find
findAsyncPredicate
findByType
findInContext
findInContextAsyncPredicate
findInContextByType
findOneParent
findParents
findParentsInContext
forEach
forEachInContext
getChild
getChildren
getChildrenIds
getChildrenInContext
getContextIds
getDirectModificationDate
getElement
getId
getIndirectModificationDate
getName
getNbChildren
getParents
getParentsInContext
getRelationNames
getType
hasRelation
hasRelations
map
mapInContext
removeChild
removeChildren
removeContextId
removeFromGraph
removeRelation
setDirectModificationDate
setIndirectModificationDate
visitChildren
visitChildrenInContext
visitParents
visitParentsInContext
Constructors
constructor
new SpinalNode<T>(name?: string, type?: string, element?: T): SpinalNode<T>
Overrides Model.constructor
Constructor for the SpinalNode class.
throws
{TypeError} If the element is not a Model
Type parameters
T: Model<T>
Parameters
name: string = 'undefined'
type: string = 'SpinalNode'
Optional element: T
Returns SpinalNode<T>
Properties
children
children: SpinalMap<SpinalMap<AnySpinalRelation>>
contextIds
contextIds: SpinalSet
element
element: SpinalNodePointer<T>
info
info: SpinalNodeInfoModel
parents
parents: SpinalMap<Lst<SpinalNodePointer<AnySpinalRelation>>>
Methods
Protected _addParent
_addParent(relation: AnySpinalRelation): void
Adds the relation as parent of the node.
Parameters
relation: AnySpinalRelation
Parent relation
Returns void
Protected _createRelation
_createRelation(relationName: string, relationType: string): AnySpinalRelation
Create a new relation for this node.
Parameters
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns AnySpinalRelation
Private _getChildrenType
_getChildrenType(relationType: string): SpinalMap<AnySpinalRelation>
Return the relation list corresponding to the relation type.
Parameters
relationType: string
Type of the relation
Returns SpinalMap<AnySpinalRelation>
Return the relation list corresponding to the relation type
Protected _getRelation
_getRelation(relationName: string, relationType: string): AnySpinalRelation
Return the relation corresponding.
Parameters
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns AnySpinalRelation
The relation corresponding
Private _getValidRelations
_getValidRelations(relationNames?: RelationSearch, getParent?: boolean): string[]
memberof
SpinalNode
Parameters
relationNames: RelationSearch = []
getParent: boolean = false
Returns string[]
{string[]}
Protected _removeFromChildren
_removeFromChildren(): Promise<void>
Remove all children relation from the graph.
Returns Promise<void>
An empty promise
Protected _removeFromParents
_removeFromParents(): Promise<void>
Removes the node from all parent relation the property parents.
Returns Promise<void>
Protected _removeParent
_removeParent(relation: AnySpinalRelation): void
Removes a parent relation of the node.
Parameters
relation: AnySpinalRelation
Relation to remove
Returns void
addChild
addChild<K>(child: K | SpinalNode<K>, relationName: string, relationType: string): Promise<SpinalNode<K>>
Add the node as child of the relation.
throws
{TypeError} If the child is not a model
throws
{TypeError} If the relation name is not a string
throws
{Error} If the relation type is invalid
Type parameters
K: Model<K>
Parameters
child: K | SpinalNode<K>
Element to add as child
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns Promise<SpinalNode<K>>
The child node in a promise
addChildInContext
addChildInContext<K>(child: K | SpinalNode<K>, relationName: string, relationType: string, context: SpinalContext<any>): Promise<SpinalNode<K>>
Adds a child and notices the context if a new relation was created.
throws
{TypeError} If the child is not a model
throws
{TypeError} If the relation name is not a string
throws
{TypeError} If the context is not a SpinalContext
throws
{Error} If the relation type is invalid
Type parameters
K: Model<K>
Parameters
child: K | SpinalNode<K>
Node to add as child
relationName: string
Name of the relation
relationType: string
Type of the relation
context: SpinalContext<any>
Context to update
Returns Promise<SpinalNode<K>>
The child node in a promise
addContextId
addContextId(id: string): void
Adds an id to the context ids of the node.
throws
{TypeError} If the id is not a string
Parameters
id: string
Id of the context
Returns void
belongsToContext
belongsToContext(context: SpinalContext<any>): boolean
Returns true if the node belongs to the context.
throws
{TypeError} If context is not a SpinalContext
Parameters
context: SpinalContext<any>
The context that might own the node
Returns boolean
A boolean
browseAnClassifyByType
browseAnClassifyByType(relationNames: string | string[]): Promise<{ data: {}; types: string[] }>
Recursively finds all the children nodes and classify them by type.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the predicate is not a function
memberof
SpinalNode
Parameters
relationNames: string | string[]
Array containing the relation names to follow
Returns Promise<{ data: {}; types: string[] }>
{Promise<{ types: string[]; data: { [type: string]: SpinalNode[] } }>}
browseAndClassifyByTypeInContext
browseAndClassifyByTypeInContext(context: SpinalContext<any>): Promise<{ data: {}; types: string[] }>
Recursively finds all the children nodes in the context and classify them by type.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the predicate is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
Returns Promise<{ data: {}; types: string[] }>
}
find
find(relationNames: RelationSearch, predicate?: SpinalNodeFindPredicateFunc): Promise<SpinalNode<any>[]>
Recursively finds all the children nodes for which the predicate is true.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the predicate is not a function
Parameters
relationNames: RelationSearch
Array containing the relation names to follow
predicate: SpinalNodeFindPredicateFunc = DEFAULT_FIND_PREDICATE
Function returning true if the node needs to be returned
Returns Promise<SpinalNode<any>[]>
The nodes that were found
findAsyncPredicate
findAsyncPredicate(relations: RelationSearch, predicate: (node: SpinalNode<any>, stopFct?: () => void) => Promise<boolean>): Promise<SpinalNode<any>[]>
memberof
SpinalNode
Parameters
relations: RelationSearch
predicate: (node: SpinalNode<any>, stopFct?: () => void) => Promise<boolean>
(node: SpinalNode<any>, stopFct?: () => void): Promise<boolean>
Parameters
node: SpinalNode<any>
Optional stopFct: () => void
(): void
Returns void
Returns Promise<boolean>
Returns Promise<SpinalNode<any>[]>
{Promise<SpinalNode[]>}
findByType
findByType(relationNames: string | string[], nodeType: string): Promise<SpinalNode<any>[]>
Recursively finds all the children nodes with type "nodeType".
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the predicate is not a function
Parameters
relationNames: string | string[]
Array containing the relation names to follow
nodeType: string
Type of node to find in children
Returns Promise<SpinalNode<any>[]>
The nodes that were found
findInContext
findInContext(context: SpinalContext<any>, predicate?: SpinalNodeFindPredicateFunc): Promise<SpinalNode<any>[]>
Recursively finds all the children nodes in the context for which the predicate is true..
throws
{TypeError} If context is not a SpinalContext
throws
{TypeError} If the predicate is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
predicate: SpinalNodeFindPredicateFunc = DEFAULT_FIND_PREDICATE
Function returning true if the node needs to be returned
Returns Promise<SpinalNode<any>[]>
The nodes that were found
findInContextAsyncPredicate
findInContextAsyncPredicate(context: SpinalContext<any>, predicate: (node: SpinalNode<any>, stopFct?: () => void) => Promise<boolean>): Promise<SpinalNode<any>[]>
memberof
SpinalNode
Parameters
context: SpinalContext<any>
predicate: (node: SpinalNode<any>, stopFct?: () => void) => Promise<boolean>
(node: SpinalNode<any>, stopFct?: () => void): Promise<boolean>
Parameters
node: SpinalNode<any>
Optional stopFct: () => void
(): void
Returns void
Returns Promise<boolean>
Returns Promise<SpinalNode<any>[]>
{Promise<SpinalNode[]>}
findInContextByType
findInContextByType(context: SpinalContext<any>, nodeType: string): Promise<SpinalNode<any>[]>
Recursively finds all the children nodes in the context for which the predicate is true..
throws
{TypeError} If context is not a SpinalContext
throws
{TypeError} If the predicate is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
nodeType: string
Type of node to find in children
Returns Promise<SpinalNode<any>[]>
The nodes that were found
findOneParent
findOneParent(relationNames?: string | RegExp | (string | RegExp)[], predicate?: SpinalNodeFindOnePredicateFunc): Promise<SpinalNode<any>>
Recursively finds and return the FIRST FOUND parent nodes for which the predicate is true
Parameters
relationNames: string | RegExp | (string | RegExp)[] = []
Arry of relation
predicate: SpinalNodeFindOnePredicateFunc = DEFAULT_FIND_PREDICATE
function stop search if return true
Returns Promise<SpinalNode<any>>
findParents
findParents(relationNames?: string | RegExp | (string | RegExp)[], predicate?: SpinalNodeFindPredicateFunc): Promise<SpinalNode<any>[]>
Recursively finds all the parent nodes for which the predicate is true
memberof
SpinalNode
Parameters
relationNames: string | RegExp | (string | RegExp)[] = []
predicate: SpinalNodeFindPredicateFunc = DEFAULT_FIND_PREDICATE
Returns Promise<SpinalNode<any>[]>
{Promise<SpinalNode[]>}
findParentsInContext
findParentsInContext(context: SpinalContext<any>, predicate?: SpinalNodeFindPredicateFunc): Promise<SpinalNode<any>[]>
Parameters
context: SpinalContext<any>
predicate: SpinalNodeFindPredicateFunc = DEFAULT_FIND_PREDICATE
Returns Promise<SpinalNode<any>[]>
forEach
forEach(relationNames: string | string[], callback: SpinalNodeForEachFunc): Promise<void>
Recursively applies a function to all the children nodes.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the callback is not a function
Parameters
relationNames: string | string[]
Array containing the relation names to follow
callback: SpinalNodeForEachFunc
Function to apply to the nodes
Returns Promise<void>
forEachInContext
forEachInContext(context: SpinalContext<any>, callback: SpinalNodeForEachFunc): Promise<void>
Recursively applies a function to all the children nodes in the context.
throws
{TypeError} If context is not a SpinalContext
throws
{TypeError} If the callback is not a function
Parameters
context: SpinalContext<any>
Context to use for the search
callback: SpinalNodeForEachFunc
Function to apply to the nodes
Returns Promise<void>
getChild
getChild(predicate: SpinalNodeFindPredicateFunc, relationName: string, relationType: string): Promise<SpinalNode<any>>
Returns the first child in the given relation for which the predicate is true.
throws
{TypeError} If predicate is not a function
throws
{TypeError} If relation name is not a string
throws
{Error} If relation type is invalid
throws
{Error} If relation doesn't exist
Parameters
predicate: SpinalNodeFindPredicateFunc
Functions that takes a node and returns a boolean
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns Promise<SpinalNode<any>>
The first child for which the predicate is true or undefined
getChildren
getChildren(relationNames?: string | RegExp | (string | RegExp)[]): Promise<SpinalNode<any>[]>
Returns the children of the node for the relation names.
throws
{TypeError} If relationNames is neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
Parameters
relationNames: string | RegExp | (string | RegExp)[] = []
Returns Promise<SpinalNode<any>[]>
The children that were found
getChildrenIds
getChildrenIds(): string[]
Returns all the children ids in an array.
Returns string[]
Ids of the children
getChildrenInContext
getChildrenInContext(context: SpinalContext<any>): Promise<SpinalNode<any>[]>
Return the children of the node that are registered in the context
throws
{TypeError} If the context is not a SpinalContext
Parameters
context: SpinalContext<any>
Context to use for the search
Returns Promise<SpinalNode<any>[]>
The children that were found
getContextIds
getContextIds(): string[]
Returns a list of the contexts the node is associated to.
Returns string[]
An array of ids of the associated contexts
getDirectModificationDate
getDirectModificationDate(): Val
Returns the DirectModificationDate.
Returns Val
Direct Modification Date of the node
getElement
getElement(noCreate?: boolean): Promise<T>
Returns the element. if not present will create one
memberof
SpinalNode
Parameters
noCreate: boolean = false
Returns Promise<T>
A promise where the parameter of the resolve method is the element
getId
getId(): Str
Returns the id.
Returns Str
Id of the node
getIndirectModificationDate
getIndirectModificationDate(): Val
Returns the IndirectModificationDate.
Returns Val
Indirect Modification Date of the node
getName
getName(): Str
Returns the name.
Returns Str
Name of the node
getNbChildren
getNbChildren(): number
Computes and returns the number of children of the node.
Returns number
The number of children
getParents
getParents(relationNames?: string | RegExp | (string | RegExp)[]): Promise<SpinalNode<any>[]>
Return all parents for the relation names no matter the type of relation
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
memberof
SpinalNode
Parameters
relationNames: string | RegExp | (string | RegExp)[] = []
Returns Promise<SpinalNode<any>[]>
Promise containing the parents that were found
getParentsInContext
getParentsInContext(context: SpinalContext<any>): Promise<SpinalNode<any>[]>
Parameters
context: SpinalContext<any>
Returns Promise<SpinalNode<any>[]>
getRelationNames
getRelationNames(): string[]
Returns all the relation names of the node.
Returns string[]
The names of the relations of the node
getType
getType(): Str
Returns the type.
Returns Str
Type of the node
hasRelation
hasRelation(relationName: string, relationType?: string): boolean
Verify if the node contains the relation name.
throws
{TypeError} If the relation name is not a string
throws
{Error} If the relation type doesn't exist
Parameters
relationName: string
Name of the relation
Optional relationType: string
Returns boolean
Return true is the relation is contained in the node and false otherwise.
hasRelations
hasRelations(relationNames: string[], relationType?: string): boolean
Verify if the node contains all the relation names.
throws
{TypeError} If the relation names are not in an array
throws
{TypeError} If one of the relation names is not a string
throws
{Error} If the relation type doesn't exist
Parameters
relationNames: string[]
Array containing all the relation name
Optional relationType: string
Type of the relations
Returns boolean
Return true if the node contains all the relations in relationNames,false otherwise.
map
map<T>(relationNames: string | string[], callback: SpinalNodeMapFunc<T>): Promise<T[]>
Recursively applies a function to all the children nodes and returns the results in an array.
throws
{TypeError} If the relationNames are neither an array, a string or omitted
throws
{TypeError} If an element of relationNames is not a string
throws
{TypeError} If the callback is not a function
memberof
SpinalNode
Type parameters
T
Parameters
relationNames: string | string[]
Array containing the relation names to follow
callback: SpinalNodeMapFunc<T>
Function to apply to the nodes
Returns Promise<T[]>
The results of the callback for each node
mapInContext
mapInContext<T>(context: SpinalContext<any>, callback: SpinalNodeMapFunc<T>): Promise<T[]>
Recursively applies a function to all the children nodes in the context and returns the results in an array.
throws
{TypeError} If context is not a SpinalContext
throws
{TypeError} If the callback is not a function
memberof
SpinalNode
Type parameters
T
Parameters
context: SpinalContext<any>
Context to use for the search
callback: SpinalNodeMapFunc<T>
Function to apply to the nodes
Returns Promise<T[]>
The results of the callback for each node
removeChild
removeChild(node: SpinalNode<any>, relationName: string, relationType: string): Promise<void>
Removes the node from the relation children.
throws
{TypeError} If relation name is not a string
throws
{Error} If relation type is invalid
throws
{Error} If relation doesn't exist
throws
{Error} If the child doesn't exist
Parameters
node: SpinalNode<any>
Node to remove
relationName: string
Name of the relation to wich the node belongs
relationType: string
Type of the relation to wich the node belongs
Returns Promise<void>
An empty promise
removeChildren
removeChildren(nodes: SpinalNode<any>[], relationName: string, relationType: string): Promise<void>
Removes children in the given relation.
throws
{TypeError} If nodes is not an array
throws
{TypeError} If an element of nodes is not a SpinalNode
throws
{TypeError} If relation name is not a string
throws
{Error} If relation type is invalid
throws
{Error} If the relation doesn't exist
throws
{Error} If one of the nodes is not a child
Parameters
nodes: SpinalNode<any>[]
Nodes to delete
relationName: string
Name of the relation
relationType: string
Type of the relation
Returns Promise<void>
An empty promise
removeContextId
removeContextId(id: string): void
Remove an id to the context ids of the node.
memberof
SpinalNode
Parameters
id: string
Returns void
removeFromGraph
removeFromGraph(): Promise<void>
Remove the node from the graph i.e remove the node from all the parent relations and remove all the children relations. This operation might delete all the sub-graph under this node. After this operation the node can be deleted without fear.
Returns Promise<void>
An empty promise
removeRelation
removeRelation(relationName: string, relationType: string): Promise<void>
Removes a child relation of the node.
throws
{TypeError} If the relationName is not a string
throws
{Error} If the relationType is invalid
throws
{Error} If the relation doesn't exist
Parameters
relationName: string
Name of the relation to remove
relationType: string
Type of the relation to remove
Returns Promise<void>
An empty promise
setDirectModificationDate
setDirectModificationDate(date?: number): void
Sets the value corresponding to the key.
throws
{TypeError} If the date is not of type Date
memberof
SpinalNode
Parameters
date: number = ...
Key to the value
Returns void
setIndirectModificationDate
setIndirectModificationDate(date?: number): void
Sets the value corresponding to the key.
throws
{TypeError} If the date is not of type Date
memberof
SpinalNode
Parameters
date: number = ...
Key to the value
Returns void
visitChildren
visitChildren(relationNames: RelationSearch): AsyncGenerator<SpinalNode<any>, void, void>
memberof
SpinalNode
Parameters
relationNames: RelationSearch
Returns AsyncGenerator<SpinalNode<any>, void, void>
{AsyncGenerator<SpinalNode, void, void>}
visitChildrenInContext
visitChildrenInContext(context: SpinalContext<any>): AsyncGenerator<SpinalNode<any>, void, void>
memberof
SpinalNode
Parameters
context: SpinalContext<any>
Returns AsyncGenerator<SpinalNode<any>, void, void>
{AsyncGenerator<SpinalNode, void, void>}
visitParents
visitParents(relationNames: RelationSearch): AsyncGenerator<SpinalNode<any>, void, void>
memberof
SpinalNode
Parameters
relationNames: RelationSearch
Returns AsyncGenerator<SpinalNode<any>, void, void>
{AsyncGenerator<SpinalNode, void, void>}
visitParentsInContext
visitParentsInContext(context: SpinalContext<any>): AsyncGenerator<SpinalNode<any>, void, void>
memberof
SpinalNode
Parameters
context: SpinalContext<any>
Returns AsyncGenerator<SpinalNode<any>, void, void>
{AsyncGenerator<SpinalNode, void, void>}
